# java-kafka-consumer

./: pom.xml
src/main/java/com/alone/kafka/consumer/: KafkaBatchConsumer.java  KafkaBatchConsumerOlt.java  KafkaConsumerTest.java
src/main/java/com/alone/kafka/entry/: AlarmMessage.java  Offset.java  OltMessage.java
src/main/java/com/alone/kafka/test/: ReadFiles.java
src/main/java/com/alone/kafka/utils/: ConfigurationManager.java  DBUtils.java  DataSourceUtil.java  DateUtils.java  oConvertUtils.java
src/main/resources/: db.properties  kafka.properties
