# mysql连接相关信息
db.driver=com.mysql.cj.jdbc.Driver
#db.user=root
db.user=unicomch

//本地测试
#db.password=000000
#db.url=jdbc:mysql://192.168.6.42:3306/edgenode?useUnicode=true&characterEncoding=UTF8&useSSL=false
//线上环境
db.password=Unicom@123456
db.url=jdbc:mysql://172.16.68.10:3306/dop?serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&useSSL=false&nullNamePatternMatchesAll=true&useUnicode=true&characterEncoding=UTF-8
