# mysql连接相关信息
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=000000
#db.url=jdbc:mysql://192.168.139.101:3306/mydb?useUnicode=true&characterEncoding=UTF8&useSSL=false
db.url=jdbc:mysql://192.168.6.42:3306/edgenode?useUnicode=true&characterEncoding=UTF8&useSSL=false
